SELECT count(k) FROM sbtest1 WHERE k BETWEEN 704121 AND 704126 OR k BETWEEN 702609 AND 702614 OR k BETWEEN 702430 AND 702435 OR k BETWEEN 705307 AND 705312 OR k BETWEEN 703706 AND 703711 OR k BETWEEN 704515 AND 704520 OR k BETWEEN 753625 AND 753630 OR k BETWEEN 704724 AND 704729 OR k BETWEEN 705299 AND 705304 OR k BETWEEN 722421 AND 722426
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 25546071 AND 25546076 OR k BETWEEN 25548481 AND 25548486 OR k BETWEEN 25546195 AND 25546200 OR k BETWEEN 25548824 AND 25548829 OR k BETWEEN 25546824 AND 25546829 OR k BETWEEN 25548511 AND 25548516 OR k BETWEEN 25546144 AND 25546149 OR k BETWEEN 25547135 AND 25547140 OR k BETWEEN 25546384 AND 25546389 OR k BETWEEN 25524897 AND 25524902
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 22266861 AND 22266866 OR k BETWEEN 22264726 AND 22264731 OR k BETWEEN 22274985 AND 22274990 OR k BETWEEN 22267875 AND 22267880 OR k BETWEEN 22266762 AND 22266767 OR k BETWEEN 22266675 AND 22266680 OR k BETWEEN 22264750 AND 22264755 OR k BETWEEN 22235874 AND 22235879 OR k BETWEEN 22264639 AND 22264644 OR k BETWEEN 22264743 AND 22264748
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 6327968 AND 6327973 OR k BETWEEN 6329057 AND 6329062 OR k BETWEEN 6328102 AND 6328107 OR k BETWEEN 6329937 AND 6329942 OR k BETWEEN 6328426 AND 6328431 OR k BETWEEN 6322750 AND 6322755 OR k BETWEEN 6279663 AND 6279668 OR k BETWEEN 6327639 AND 6327644 OR k BETWEEN 6330152 AND 6330157 OR k BETWEEN 6330296 AND 6330301
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 18984431 AND 18984436 OR k BETWEEN 18986437 AND 18986442 OR k BETWEEN 18984797 AND 18984802 OR k BETWEEN 18985546 AND 18985551 OR k BETWEEN 18985171 AND 18985176 OR k BETWEEN 18969063 AND 18969068 OR k BETWEEN 18985288 AND 18985293 OR k BETWEEN 18974352 AND 18974357 OR k BETWEEN 18986391 AND 18986396 OR k BETWEEN 18986087 AND 18986092
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 21796073 AND 21796078 OR k BETWEEN 21799104 AND 21799109 OR k BETWEEN 21797831 AND 21797836 OR k BETWEEN 21798613 AND 21798618 OR k BETWEEN 21797543 AND 21797548 OR k BETWEEN 21798225 AND 21798230 OR k BETWEEN 21796966 AND 21796971 OR k BETWEEN 21798318 AND 21798323 OR k BETWEEN 21796218 AND 21796223 OR k BETWEEN 21753585 AND 21753590
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 1639471 AND 1639476 OR k BETWEEN 1640129 AND 1640134 OR k BETWEEN 1640797 AND 1640802 OR k BETWEEN 1716920 AND 1716925 OR k BETWEEN 1698917 AND 1698922 OR k BETWEEN 1645719 AND 1645724 OR k BETWEEN 1640296 AND 1640301 OR k BETWEEN 1641969 AND 1641974 OR k BETWEEN 1640433 AND 1640438 OR k BETWEEN 1640232 AND 1640237
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 28828668 AND 28828673 OR k BETWEEN 28830335 AND 28830340 OR k BETWEEN 28827472 AND 28827477 OR k BETWEEN 28829910 AND 28829915 OR k BETWEEN 28816433 AND 28816438 OR k BETWEEN 28827845 AND 28827850 OR k BETWEEN 28830340 AND 28830345 OR k BETWEEN 28829947 AND 28829952 OR k BETWEEN 28828583 AND 28828588 OR k BETWEEN 28830985 AND 28830990
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 6329929 AND 6329934 OR k BETWEEN 6329835 AND 6329840 OR k BETWEEN 6327574 AND 6327579 OR k BETWEEN 6327980 AND 6327985 OR k BETWEEN 6328956 AND 6328961 OR k BETWEEN 6327235 AND 6327240 OR k BETWEEN 6283553 AND 6283558 OR k BETWEEN 6328271 AND 6328276 OR k BETWEEN 6329499 AND 6329504 OR k BETWEEN 6329962 AND 6329967
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 25980949 AND 25980954 OR k BETWEEN 26021412 AND 26021417 OR k BETWEEN 26032088 AND 26032093 OR k BETWEEN 26017929 AND 26017934 OR k BETWEEN 26015794 AND 26015799 OR k BETWEEN 25991942 AND 25991947 OR k BETWEEN 26016996 AND 26017001 OR k BETWEEN 26016802 AND 26016807 OR k BETWEEN 26017117 AND 26017122 OR k BETWEEN 26017578 AND 26017583
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 28837768 AND 28837773 OR k BETWEEN 28827485 AND 28827490 OR k BETWEEN 28828204 AND 28828209 OR k BETWEEN 28829040 AND 28829045 OR k BETWEEN 28807303 AND 28807308 OR k BETWEEN 28827702 AND 28827707 OR k BETWEEN 28827831 AND 28827836 OR k BETWEEN 28829593 AND 28829598 OR k BETWEEN 28829496 AND 28829501 OR k BETWEEN 28816678 AND 28816683
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 17110133 AND 17110138 OR k BETWEEN 17110564 AND 17110569 OR k BETWEEN 17099453 AND 17099458 OR k BETWEEN 17109209 AND 17109214 OR k BETWEEN 17109806 AND 17109811 OR k BETWEEN 17111311 AND 17111316 OR k BETWEEN 17111548 AND 17111553 OR k BETWEEN 17108317 AND 17108322 OR k BETWEEN 17108395 AND 17108400 OR k BETWEEN 17110658 AND 17110663
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 27890508 AND 27890513 OR k BETWEEN 27891516 AND 27891521 OR k BETWEEN 27891284 AND 27891289 OR k BETWEEN 27890495 AND 27890500 OR k BETWEEN 27890135 AND 27890140 OR k BETWEEN 27890103 AND 27890108 OR k BETWEEN 27890764 AND 27890769 OR k BETWEEN 27843368 AND 27843373 OR k BETWEEN 27892234 AND 27892239 OR k BETWEEN 27899264 AND 27899269
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 5391876 AND 5391881 OR k BETWEEN 5332321 AND 5332326 OR k BETWEEN 5403020 AND 5403025 OR k BETWEEN 5391229 AND 5391234 OR k BETWEEN 5390448 AND 5390453 OR k BETWEEN 5389572 AND 5389577 OR k BETWEEN 5389499 AND 5389504 OR k BETWEEN 5344276 AND 5344281 OR k BETWEEN 5391631 AND 5391636 OR k BETWEEN 5391824 AND 5391829
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 17580090 AND 17580095 OR k BETWEEN 17579566 AND 17579571 OR k BETWEEN 17575717 AND 17575722 OR k BETWEEN 17541588 AND 17541593 OR k BETWEEN 17546032 AND 17546037 OR k BETWEEN 17577198 AND 17577203 OR k BETWEEN 17627091 AND 17627096 OR k BETWEEN 17579462 AND 17579467 OR k BETWEEN 17579077 AND 17579082 OR k BETWEEN 17613714 AND 17613719
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 13358367 AND 13358372 OR k BETWEEN 13360128 AND 13360133 OR k BETWEEN 13359636 AND 13359641 OR k BETWEEN 13359887 AND 13359892 OR k BETWEEN 13359489 AND 13359494 OR k BETWEEN 13359277 AND 13359282 OR k BETWEEN 13353217 AND 13353222 OR k BETWEEN 13360811 AND 13360816 OR k BETWEEN 13359859 AND 13359864 OR k BETWEEN 13358674 AND 13358679
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 24609009 AND 24609014 OR k BETWEEN 24609548 AND 24609553 OR k BETWEEN 24608311 AND 24608316 OR k BETWEEN 24608336 AND 24608341 OR k BETWEEN 24611012 AND 24611017 OR k BETWEEN 24598649 AND 24598654 OR k BETWEEN 24611095 AND 24611100 OR k BETWEEN 24608441 AND 24608446 OR k BETWEEN 24609898 AND 24609903 OR k BETWEEN 24611635 AND 24611640
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 17577895 AND 17577900 OR k BETWEEN 17586145 AND 17586150 OR k BETWEEN 17579706 AND 17579711 OR k BETWEEN 17578001 AND 17578006 OR k BETWEEN 17576727 AND 17576732 OR k BETWEEN 17579570 AND 17579575 OR k BETWEEN 17535224 AND 17535229 OR k BETWEEN 17577028 AND 17577033 OR k BETWEEN 17579745 AND 17579750 OR k BETWEEN 17592154 AND 17592159
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 236449 AND 236454 OR k BETWEEN 229705 AND 229710 OR k BETWEEN 214843 AND 214848 OR k BETWEEN 234420 AND 234425 OR k BETWEEN 234377 AND 234382 OR k BETWEEN 235798 AND 235803 OR k BETWEEN 235756 AND 235761 OR k BETWEEN 235580 AND 235585 OR k BETWEEN 235329 AND 235334 OR k BETWEEN 235834 AND 235839
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 11015075 AND 11015080 OR k BETWEEN 11056857 AND 11056862 OR k BETWEEN 11014731 AND 11014736 OR k BETWEEN 10993695 AND 10993700 OR k BETWEEN 11029458 AND 11029463 OR k BETWEEN 11016810 AND 11016815 OR k BETWEEN 11017168 AND 11017173 OR k BETWEEN 11016744 AND 11016749 OR k BETWEEN 11014837 AND 11014842 OR k BETWEEN 11016793 AND 11016798
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 27421621 AND 27421626 OR k BETWEEN 27449487 AND 27449492 OR k BETWEEN 27421707 AND 27421712 OR k BETWEEN 27423906 AND 27423911 OR k BETWEEN 27422544 AND 27422549 OR k BETWEEN 27482561 AND 27482566 OR k BETWEEN 27423897 AND 27423902 OR k BETWEEN 27420883 AND 27420888 OR k BETWEEN 27337716 AND 27337721 OR k BETWEEN 27424118 AND 27424123
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 29767902 AND 29767907 OR k BETWEEN 29766093 AND 29766098 OR k BETWEEN 29767639 AND 29767644 OR k BETWEEN 29765507 AND 29765512 OR k BETWEEN 29764614 AND 29764619 OR k BETWEEN 29764532 AND 29764537 OR k BETWEEN 29767466 AND 29767471 OR k BETWEEN 29767943 AND 29767948 OR k BETWEEN 29764545 AND 29764550 OR k BETWEEN 29767935 AND 29767940
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 2578868 AND 2578873 OR k BETWEEN 2580447 AND 2580452 OR k BETWEEN 2579427 AND 2579432 OR k BETWEEN 2579056 AND 2579061 OR k BETWEEN 2513709 AND 2513714 OR k BETWEEN 2552612 AND 2552617 OR k BETWEEN 2579623 AND 2579628 OR k BETWEEN 2549892 AND 2549897 OR k BETWEEN 2579577 AND 2579582 OR k BETWEEN 2579348 AND 2579353
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 23203827 AND 23203832 OR k BETWEEN 23203521 AND 23203526 OR k BETWEEN 23203339 AND 23203344 OR k BETWEEN 23203870 AND 23203875 OR k BETWEEN 23202467 AND 23202472 OR k BETWEEN 23204124 AND 23204129 OR k BETWEEN 23204889 AND 23204894 OR k BETWEEN 23160968 AND 23160973 OR k BETWEEN 23181855 AND 23181860 OR k BETWEEN 23204219 AND 23204224
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 19452708 AND 19452713 OR k BETWEEN 19452429 AND 19452434 OR k BETWEEN 19453240 AND 19453245 OR k BETWEEN 19455285 AND 19455290 OR k BETWEEN 19455346 AND 19455351 OR k BETWEEN 19455028 AND 19455033 OR k BETWEEN 19470347 AND 19470352 OR k BETWEEN 19452425 AND 19452430 OR k BETWEEN 19455204 AND 19455209 OR k BETWEEN 19453144 AND 19453149
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 19923011 AND 19923016 OR k BETWEEN 19920924 AND 19920929 OR k BETWEEN 19989259 AND 19989264 OR k BETWEEN 19922652 AND 19922657 OR k BETWEEN 19945148 AND 19945153 OR k BETWEEN 19921825 AND 19921830 OR k BETWEEN 19921628 AND 19921633 OR k BETWEEN 19921081 AND 19921086 OR k BETWEEN 19922903 AND 19922908 OR k BETWEEN 19923668 AND 19923673
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 11017896 AND 11017901 OR k BETWEEN 11017133 AND 11017138 OR k BETWEEN 11015235 AND 11015240 OR k BETWEEN 11017719 AND 11017724 OR k BETWEEN 11015695 AND 11015700 OR k BETWEEN 11016963 AND 11016968 OR k BETWEEN 11017377 AND 11017382 OR k BETWEEN 11017582 AND 11017587 OR k BETWEEN 11066241 AND 11066246 OR k BETWEEN 10980546 AND 10980551
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 8203010 AND 8203015 OR k BETWEEN 8188183 AND 8188188 OR k BETWEEN 8203246 AND 8203251 OR k BETWEEN 8204714 AND 8204719 OR k BETWEEN 8203714 AND 8203719 OR k BETWEEN 8203196 AND 8203201 OR k BETWEEN 8204891 AND 8204896 OR k BETWEEN 8203951 AND 8203956 OR k BETWEEN 8204987 AND 8204992 OR k BETWEEN 8203267 AND 8203272
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 10079305 AND 10079310 OR k BETWEEN 10078706 AND 10078711 OR k BETWEEN 10110874 AND 10110879 OR k BETWEEN 10079223 AND 10079228 OR k BETWEEN 10079359 AND 10079364 OR k BETWEEN 10077394 AND 10077399 OR k BETWEEN 10080244 AND 10080249 OR k BETWEEN 10079316 AND 10079321 OR k BETWEEN 10029642 AND 10029647 OR k BETWEEN 10078221 AND 10078226
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 17578827 AND 17578832 OR k BETWEEN 17579271 AND 17579276 OR k BETWEEN 17541389 AND 17541394 OR k BETWEEN 17590439 AND 17590444 OR k BETWEEN 17579446 AND 17579451 OR k BETWEEN 17579963 AND 17579968 OR k BETWEEN 17578635 AND 17578640 OR k BETWEEN 17579723 AND 17579728 OR k BETWEEN 17548242 AND 17548247 OR k BETWEEN 17619401 AND 17619406
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 26954813 AND 26954818 OR k BETWEEN 26954536 AND 26954541 OR k BETWEEN 26952018 AND 26952023 OR k BETWEEN 26902935 AND 26902940 OR k BETWEEN 26952857 AND 26952862 OR k BETWEEN 26953564 AND 26953569 OR k BETWEEN 26954750 AND 26954755 OR k BETWEEN 26954831 AND 26954836 OR k BETWEEN 26921494 AND 26921499 OR k BETWEEN 26953697 AND 26953702
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 29296427 AND 29296432 OR k BETWEEN 29298219 AND 29298224 OR k BETWEEN 29305525 AND 29305530 OR k BETWEEN 29296458 AND 29296463 OR k BETWEEN 29298789 AND 29298794 OR k BETWEEN 29296732 AND 29296737 OR k BETWEEN 29295711 AND 29295716 OR k BETWEEN 29295750 AND 29295755 OR k BETWEEN 29229890 AND 29229895 OR k BETWEEN 29297355 AND 29297360
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 16173720 AND 16173725 OR k BETWEEN 16171000 AND 16171005 OR k BETWEEN 16171963 AND 16171968 OR k BETWEEN 16170853 AND 16170858 OR k BETWEEN 16172851 AND 16172856 OR k BETWEEN 16139715 AND 16139720 OR k BETWEEN 16207303 AND 16207308 OR k BETWEEN 16171111 AND 16171116 OR k BETWEEN 16171192 AND 16171197 OR k BETWEEN 16171922 AND 16171927
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 8202944 AND 8202949 OR k BETWEEN 8262914 AND 8262919 OR k BETWEEN 8152082 AND 8152087 OR k BETWEEN 8204185 AND 8204190 OR k BETWEEN 8205116 AND 8205121 OR k BETWEEN 8204707 AND 8204712 OR k BETWEEN 8192090 AND 8192095 OR k BETWEEN 8117346 AND 8117351 OR k BETWEEN 8277952 AND 8277957 OR k BETWEEN 8204760 AND 8204765
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 20858909 AND 20858914 OR k BETWEEN 20861288 AND 20861293 OR k BETWEEN 20860838 AND 20860843 OR k BETWEEN 20861345 AND 20861350 OR k BETWEEN 20860027 AND 20860032 OR k BETWEEN 20883219 AND 20883224 OR k BETWEEN 20807212 AND 20807217 OR k BETWEEN 20860430 AND 20860435 OR k BETWEEN 20861675 AND 20861680 OR k BETWEEN 20859500 AND 20859505
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 18515750 AND 18515755 OR k BETWEEN 18516810 AND 18516815 OR k BETWEEN 18516995 AND 18517000 OR k BETWEEN 18473241 AND 18473246 OR k BETWEEN 18515581 AND 18515586 OR k BETWEEN 18515003 AND 18515008 OR k BETWEEN 18516244 AND 18516249 OR k BETWEEN 18515075 AND 18515080 OR k BETWEEN 18516493 AND 18516498 OR k BETWEEN 18517403 AND 18517408
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 6835497 AND 6835502 OR k BETWEEN 6816701 AND 6816706 OR k BETWEEN 6797783 AND 6797788 OR k BETWEEN 6798019 AND 6798024 OR k BETWEEN 6813994 AND 6813999 OR k BETWEEN 6796181 AND 6796186 OR k BETWEEN 6797802 AND 6797807 OR k BETWEEN 6849849 AND 6849854 OR k BETWEEN 6796424 AND 6796429 OR k BETWEEN 6798823 AND 6798828
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 26014996 AND 26015001 OR k BETWEEN 25988597 AND 25988602 OR k BETWEEN 26016735 AND 26016740 OR k BETWEEN 26016944 AND 26016949 OR k BETWEEN 26014768 AND 26014773 OR k BETWEEN 26016441 AND 26016446 OR k BETWEEN 26017345 AND 26017350 OR k BETWEEN 26016063 AND 26016068 OR k BETWEEN 26024279 AND 26024284 OR k BETWEEN 26017108 AND 26017113
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 3048935 AND 3048940 OR k BETWEEN 3047527 AND 3047532 OR k BETWEEN 3048546 AND 3048551 OR k BETWEEN 3047575 AND 3047580 OR k BETWEEN 3048677 AND 3048682 OR k BETWEEN 3047996 AND 3048001 OR k BETWEEN 3048469 AND 3048474 OR k BETWEEN 3048005 AND 3048010 OR k BETWEEN 3079518 AND 3079523 OR k BETWEEN 3047383 AND 3047388
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 2122225 AND 2122230 OR k BETWEEN 2111360 AND 2111365 OR k BETWEEN 2108828 AND 2108833 OR k BETWEEN 2121681 AND 2121686 OR k BETWEEN 2109699 AND 2109704 OR k BETWEEN 2110947 AND 2110952 OR k BETWEEN 2109687 AND 2109692 OR k BETWEEN 2108435 AND 2108440 OR k BETWEEN 2111012 AND 2111017 OR k BETWEEN 2111617 AND 2111622
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 15703711 AND 15703716 OR k BETWEEN 15704892 AND 15704897 OR k BETWEEN 15677094 AND 15677099 OR k BETWEEN 15702112 AND 15702117 OR k BETWEEN 15703375 AND 15703380 OR k BETWEEN 15704169 AND 15704174 OR k BETWEEN 15702814 AND 15702819 OR k BETWEEN 15703845 AND 15703850 OR k BETWEEN 15704503 AND 15704508 OR k BETWEEN 15705055 AND 15705060
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 8202860 AND 8202865 OR k BETWEEN 8203732 AND 8203737 OR k BETWEEN 8254528 AND 8254533 OR k BETWEEN 8231328 AND 8231333 OR k BETWEEN 8202078 AND 8202083 OR k BETWEEN 8202566 AND 8202571 OR k BETWEEN 8203872 AND 8203877 OR k BETWEEN 8202567 AND 8202572 OR k BETWEEN 8203531 AND 8203536 OR k BETWEEN 8204462 AND 8204467
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 14296136 AND 14296141 OR k BETWEEN 14295937 AND 14295942 OR k BETWEEN 14297596 AND 14297601 OR k BETWEEN 14297561 AND 14297566 OR k BETWEEN 14323965 AND 14323970 OR k BETWEEN 14297428 AND 14297433 OR k BETWEEN 14361948 AND 14361953 OR k BETWEEN 14296937 AND 14296942 OR k BETWEEN 14298897 AND 14298902 OR k BETWEEN 14296622 AND 14296627
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 4921152 AND 4921157 OR k BETWEEN 4922000 AND 4922005 OR k BETWEEN 4975614 AND 4975619 OR k BETWEEN 4922330 AND 4922335 OR k BETWEEN 4922165 AND 4922170 OR k BETWEEN 4923030 AND 4923035 OR k BETWEEN 4922681 AND 4922686 OR k BETWEEN 4921384 AND 4921389 OR k BETWEEN 4922014 AND 4922019 OR k BETWEEN 4922563 AND 4922568
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 3983358 AND 3983363 OR k BETWEEN 3984293 AND 3984298 OR k BETWEEN 3986107 AND 3986112 OR k BETWEEN 3983846 AND 3983851 OR k BETWEEN 3984459 AND 3984464 OR k BETWEEN 3983821 AND 3983826 OR k BETWEEN 3989482 AND 3989487 OR k BETWEEN 3983576 AND 3983581 OR k BETWEEN 3983888 AND 3983893 OR k BETWEEN 3986207 AND 3986212
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 8691989 AND 8691994 OR k BETWEEN 8672154 AND 8672159 OR k BETWEEN 8670956 AND 8670961 OR k BETWEEN 8672075 AND 8672080 OR k BETWEEN 8673304 AND 8673309 OR k BETWEEN 8671823 AND 8671828 OR k BETWEEN 8673289 AND 8673294 OR k BETWEEN 8673707 AND 8673712 OR k BETWEEN 8671015 AND 8671020 OR k BETWEEN 8672249 AND 8672254
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 3516164 AND 3516169 OR k BETWEEN 3514648 AND 3514653 OR k BETWEEN 3515536 AND 3515541 OR k BETWEEN 3516980 AND 3516985 OR k BETWEEN 3554101 AND 3554106 OR k BETWEEN 3517288 AND 3517293 OR k BETWEEN 3517399 AND 3517404 OR k BETWEEN 3516752 AND 3516757 OR k BETWEEN 3498249 AND 3498254 OR k BETWEEN 3528361 AND 3528366
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 21346550 AND 21346555 OR k BETWEEN 21329088 AND 21329093 OR k BETWEEN 21331646 AND 21331651 OR k BETWEEN 21326977 AND 21326982 OR k BETWEEN 21328342 AND 21328347 OR k BETWEEN 21328850 AND 21328855 OR k BETWEEN 21329200 AND 21329205 OR k BETWEEN 21327207 AND 21327212 OR k BETWEEN 21330291 AND 21330296 OR k BETWEEN 21329982 AND 21329987
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 16170884 AND 16170889 OR k BETWEEN 16174121 AND 16174126 OR k BETWEEN 16170984 AND 16170989 OR k BETWEEN 16172351 AND 16172356 OR k BETWEEN 16172275 AND 16172280 OR k BETWEEN 16172618 AND 16172623 OR k BETWEEN 16171988 AND 16171993 OR k BETWEEN 16171048 AND 16171053 OR k BETWEEN 16174141 AND 16174146 OR k BETWEEN 16174073 AND 16174078
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 29295987 AND 29295992 OR k BETWEEN 29296358 AND 29296363 OR k BETWEEN 29297036 AND 29297041 OR k BETWEEN 29298806 AND 29298811 OR k BETWEEN 29296113 AND 29296118 OR k BETWEEN 29295791 AND 29295796 OR k BETWEEN 29323373 AND 29323378 OR k BETWEEN 29297287 AND 29297292 OR k BETWEEN 29345372 AND 29345377 OR k BETWEEN 29296919 AND 29296924
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 14297704 AND 14297709 OR k BETWEEN 14296101 AND 14296106 OR k BETWEEN 14296893 AND 14296898 OR k BETWEEN 14298425 AND 14298430 OR k BETWEEN 14297175 AND 14297180 OR k BETWEEN 14298435 AND 14298440 OR k BETWEEN 14298550 AND 14298555 OR k BETWEEN 14296890 AND 14296895 OR k BETWEEN 14278763 AND 14278768 OR k BETWEEN 14228150 AND 14228155
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 4494892 AND 4494897 OR k BETWEEN 4489830 AND 4489835 OR k BETWEEN 4490993 AND 4490998 OR k BETWEEN 4433319 AND 4433324 OR k BETWEEN 4453311 AND 4453316 OR k BETWEEN 4455293 AND 4455298 OR k BETWEEN 4452911 AND 4452916 OR k BETWEEN 4454822 AND 4454827 OR k BETWEEN 4452065 AND 4452070 OR k BETWEEN 4454599 AND 4454604
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 7704233 AND 7704238 OR k BETWEEN 7630340 AND 7630345 OR k BETWEEN 7738983 AND 7738988 OR k BETWEEN 7733480 AND 7733485 OR k BETWEEN 7735309 AND 7735314 OR k BETWEEN 7742654 AND 7742659 OR k BETWEEN 7734959 AND 7734964 OR k BETWEEN 7735010 AND 7735015 OR k BETWEEN 7736307 AND 7736312 OR k BETWEEN 7784536 AND 7784541
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 13828071 AND 13828076 OR k BETWEEN 13798616 AND 13798621 OR k BETWEEN 13827383 AND 13827388 OR k BETWEEN 13830242 AND 13830247 OR k BETWEEN 13828797 AND 13828802 OR k BETWEEN 13839827 AND 13839832 OR k BETWEEN 13854550 AND 13854555 OR k BETWEEN 13828090 AND 13828095 OR k BETWEEN 13829767 AND 13829772 OR k BETWEEN 13829051 AND 13829056
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 8672932 AND 8672937 OR k BETWEEN 8670791 AND 8670796 OR k BETWEEN 8673693 AND 8673698 OR k BETWEEN 8639911 AND 8639916 OR k BETWEEN 8672724 AND 8672729 OR k BETWEEN 8673730 AND 8673735 OR k BETWEEN 8672581 AND 8672586 OR k BETWEEN 8672864 AND 8672869 OR k BETWEEN 8611674 AND 8611679 OR k BETWEEN 8654953 AND 8654958
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 26484732 AND 26484737 OR k BETWEEN 26484068 AND 26484073 OR k BETWEEN 26484867 AND 26484872 OR k BETWEEN 26483719 AND 26483724 OR k BETWEEN 26484658 AND 26484663 OR k BETWEEN 26484487 AND 26484492 OR k BETWEEN 26485899 AND 26485904 OR k BETWEEN 26486315 AND 26486320 OR k BETWEEN 26484776 AND 26484781 OR k BETWEEN 26485707 AND 26485712
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 17519416 AND 17519421 OR k BETWEEN 17612587 AND 17612592 OR k BETWEEN 17578202 AND 17578207 OR k BETWEEN 17611153 AND 17611158 OR k BETWEEN 17579277 AND 17579282 OR k BETWEEN 17569951 AND 17569956 OR k BETWEEN 17579137 AND 17579142 OR k BETWEEN 17579028 AND 17579033 OR k BETWEEN 17579425 AND 17579430 OR k BETWEEN 17580071 AND 17580076
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 25115394 AND 25115399 OR k BETWEEN 25079743 AND 25079748 OR k BETWEEN 25077460 AND 25077465 OR k BETWEEN 25077806 AND 25077811 OR k BETWEEN 25078910 AND 25078915 OR k BETWEEN 25077161 AND 25077166 OR k BETWEEN 25079325 AND 25079330 OR k BETWEEN 25078484 AND 25078489 OR k BETWEEN 25078521 AND 25078526 OR k BETWEEN 25077860 AND 25077865
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 29238458 AND 29238463 OR k BETWEEN 29267086 AND 29267091 OR k BETWEEN 29296851 AND 29296856 OR k BETWEEN 29298399 AND 29298404 OR k BETWEEN 29298750 AND 29298755 OR k BETWEEN 29299158 AND 29299163 OR k BETWEEN 29298063 AND 29298068 OR k BETWEEN 29295802 AND 29295807 OR k BETWEEN 29296745 AND 29296750 OR k BETWEEN 29296733 AND 29296738
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 23202897 AND 23202902 OR k BETWEEN 23205230 AND 23205235 OR k BETWEEN 23203360 AND 23203365 OR k BETWEEN 23248377 AND 23248382 OR k BETWEEN 23202256 AND 23202261 OR k BETWEEN 23203886 AND 23203891 OR k BETWEEN 23203828 AND 23203833 OR k BETWEEN 23154129 AND 23154134 OR k BETWEEN 23203297 AND 23203302 OR k BETWEEN 23204411 AND 23204416
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 20347444 AND 20347449 OR k BETWEEN 20390995 AND 20391000 OR k BETWEEN 20364646 AND 20364651 OR k BETWEEN 20392544 AND 20392549 OR k BETWEEN 20408996 AND 20409001 OR k BETWEEN 20390607 AND 20390612 OR k BETWEEN 20391467 AND 20391472 OR k BETWEEN 20390155 AND 20390160 OR k BETWEEN 20391412 AND 20391417 OR k BETWEEN 20391113 AND 20391118
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 6813706 AND 6813711 OR k BETWEEN 6799086 AND 6799091 OR k BETWEEN 6792760 AND 6792765 OR k BETWEEN 6798243 AND 6798248 OR k BETWEEN 6798879 AND 6798884 OR k BETWEEN 6798154 AND 6798159 OR k BETWEEN 6796270 AND 6796275 OR k BETWEEN 6821030 AND 6821035 OR k BETWEEN 6797856 AND 6797861 OR k BETWEEN 6796463 AND 6796468
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 5860408 AND 5860413 OR k BETWEEN 5859937 AND 5859942 OR k BETWEEN 5860241 AND 5860246 OR k BETWEEN 5859226 AND 5859231 OR k BETWEEN 5871013 AND 5871018 OR k BETWEEN 5859500 AND 5859505 OR k BETWEEN 5860091 AND 5860096 OR k BETWEEN 5850208 AND 5850213 OR k BETWEEN 5858831 AND 5858836 OR k BETWEEN 5861543 AND 5861548
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 20861434 AND 20861439 OR k BETWEEN 20808555 AND 20808560 OR k BETWEEN 20861638 AND 20861643 OR k BETWEEN 20844580 AND 20844585 OR k BETWEEN 20903399 AND 20903404 OR k BETWEEN 20858638 AND 20858643 OR k BETWEEN 20858586 AND 20858591 OR k BETWEEN 20858875 AND 20858880 OR k BETWEEN 20831304 AND 20831309 OR k BETWEEN 20861595 AND 20861600
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 17538124 AND 17538129 OR k BETWEEN 17578874 AND 17578879 OR k BETWEEN 17558199 AND 17558204 OR k BETWEEN 17579326 AND 17579331 OR k BETWEEN 17579956 AND 17579961 OR k BETWEEN 17579454 AND 17579459 OR k BETWEEN 17577256 AND 17577261 OR k BETWEEN 17579356 AND 17579361 OR k BETWEEN 17579968 AND 17579973 OR k BETWEEN 17580078 AND 17580083
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 3984013 AND 3984018 OR k BETWEEN 3985774 AND 3985779 OR k BETWEEN 3983894 AND 3983899 OR k BETWEEN 4032083 AND 4032088 OR k BETWEEN 3983862 AND 3983867 OR k BETWEEN 3940728 AND 3940733 OR k BETWEEN 3986405 AND 3986410 OR k BETWEEN 3985407 AND 3985412 OR k BETWEEN 3974217 AND 3974222 OR k BETWEEN 4003638 AND 4003643
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 1185190 AND 1185195 OR k BETWEEN 1173063 AND 1173068 OR k BETWEEN 1173361 AND 1173366 OR k BETWEEN 1172747 AND 1172752 OR k BETWEEN 1172762 AND 1172767 OR k BETWEEN 1186515 AND 1186520 OR k BETWEEN 1077480 AND 1077485 OR k BETWEEN 1172726 AND 1172731 OR k BETWEEN 1158543 AND 1158548 OR k BETWEEN 1206343 AND 1206348
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 20392510 AND 20392515 OR k BETWEEN 20403377 AND 20403382 OR k BETWEEN 20389796 AND 20389801 OR k BETWEEN 20390405 AND 20390410 OR k BETWEEN 20364608 AND 20364613 OR k BETWEEN 20390996 AND 20391001 OR k BETWEEN 20391020 AND 20391025 OR k BETWEEN 20404043 AND 20404048 OR k BETWEEN 20392187 AND 20392192 OR k BETWEEN 20391116 AND 20391121
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 9216133 AND 9216138 OR k BETWEEN 9152563 AND 9152568 OR k BETWEEN 9140998 AND 9141003 OR k BETWEEN 9142251 AND 9142256 OR k BETWEEN 9071371 AND 9071376 OR k BETWEEN 9141947 AND 9141952 OR k BETWEEN 9141662 AND 9141667 OR k BETWEEN 9140727 AND 9140732 OR k BETWEEN 9187872 AND 9187877 OR k BETWEEN 9142740 AND 9142745
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 23202437 AND 23202442 OR k BETWEEN 23202541 AND 23202546 OR k BETWEEN 23228833 AND 23228838 OR k BETWEEN 23185524 AND 23185529 OR k BETWEEN 23202798 AND 23202803 OR k BETWEEN 23203352 AND 23203357 OR k BETWEEN 23202280 AND 23202285 OR k BETWEEN 23203320 AND 23203325 OR k BETWEEN 23203154 AND 23203159 OR k BETWEEN 23203393 AND 23203398
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 20390558 AND 20390563 OR k BETWEEN 20390267 AND 20390272 OR k BETWEEN 20392944 AND 20392949 OR k BETWEEN 20391330 AND 20391335 OR k BETWEEN 20392068 AND 20392073 OR k BETWEEN 20391988 AND 20391993 OR k BETWEEN 20422103 AND 20422108 OR k BETWEEN 20391064 AND 20391069 OR k BETWEEN 20387615 AND 20387620 OR k BETWEEN 20394825 AND 20394830
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 15271309 AND 15271314 OR k BETWEEN 15236349 AND 15236354 OR k BETWEEN 15234694 AND 15234699 OR k BETWEEN 15235133 AND 15235138 OR k BETWEEN 15236391 AND 15236396 OR k BETWEEN 15233819 AND 15233824 OR k BETWEEN 15235701 AND 15235706 OR k BETWEEN 15236310 AND 15236315 OR k BETWEEN 15309101 AND 15309106 OR k BETWEEN 15235793 AND 15235798
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 25537662 AND 25537667 OR k BETWEEN 25546135 AND 25546140 OR k BETWEEN 25547525 AND 25547530 OR k BETWEEN 25546344 AND 25546349 OR k BETWEEN 25547384 AND 25547389 OR k BETWEEN 25547507 AND 25547512 OR k BETWEEN 25547473 AND 25547478 OR k BETWEEN 25548691 AND 25548696 OR k BETWEEN 25546475 AND 25546480 OR k BETWEEN 25545910 AND 25545915
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 19452292 AND 19452297 OR k BETWEEN 19453476 AND 19453481 OR k BETWEEN 19454577 AND 19454582 OR k BETWEEN 19449783 AND 19449788 OR k BETWEEN 19454245 AND 19454250 OR k BETWEEN 19453852 AND 19453857 OR k BETWEEN 19487765 AND 19487770 OR k BETWEEN 19453635 AND 19453640 OR k BETWEEN 19452157 AND 19452162 OR k BETWEEN 19454420 AND 19454425
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 13829388 AND 13829393 OR k BETWEEN 13828364 AND 13828369 OR k BETWEEN 13828183 AND 13828188 OR k BETWEEN 13828335 AND 13828340 OR k BETWEEN 13827683 AND 13827688 OR k BETWEEN 13832328 AND 13832333 OR k BETWEEN 13827142 AND 13827147 OR k BETWEEN 13827455 AND 13827460 OR k BETWEEN 13827123 AND 13827128 OR k BETWEEN 13827364 AND 13827369
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 14298494 AND 14298499 OR k BETWEEN 14298254 AND 14298259 OR k BETWEEN 14301887 AND 14301892 OR k BETWEEN 14323785 AND 14323790 OR k BETWEEN 14357669 AND 14357674 OR k BETWEEN 14296900 AND 14296905 OR k BETWEEN 14295955 AND 14295960 OR k BETWEEN 14296234 AND 14296239 OR k BETWEEN 14296546 AND 14296551 OR k BETWEEN 14298720 AND 14298725
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 12890179 AND 12890184 OR k BETWEEN 12867418 AND 12867423 OR k BETWEEN 12890944 AND 12890949 OR k BETWEEN 12890397 AND 12890402 OR k BETWEEN 12892256 AND 12892261 OR k BETWEEN 12889813 AND 12889818 OR k BETWEEN 12889876 AND 12889881 OR k BETWEEN 12890577 AND 12890582 OR k BETWEEN 12890944 AND 12890949 OR k BETWEEN 12901559 AND 12901564
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 29766125 AND 29766130 OR k BETWEEN 29766179 AND 29766184 OR k BETWEEN 29716724 AND 29716729 OR k BETWEEN 29765533 AND 29765538 OR k BETWEEN 29766936 AND 29766941 OR k BETWEEN 29765700 AND 29765705 OR k BETWEEN 29765475 AND 29765480 OR k BETWEEN 29766741 AND 29766746 OR k BETWEEN 29767566 AND 29767571 OR k BETWEEN 29823331 AND 29823336
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 22263554 AND 22263559 OR k BETWEEN 22267771 AND 22267776 OR k BETWEEN 22241043 AND 22241048 OR k BETWEEN 22196708 AND 22196713 OR k BETWEEN 22264717 AND 22264722 OR k BETWEEN 22267532 AND 22267537 OR k BETWEEN 22242737 AND 22242742 OR k BETWEEN 22257524 AND 22257529 OR k BETWEEN 22266609 AND 22266614 OR k BETWEEN 22267876 AND 22267881
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 3516681 AND 3516686 OR k BETWEEN 3517189 AND 3517194 OR k BETWEEN 3514552 AND 3514557 OR k BETWEEN 3461244 AND 3461249 OR k BETWEEN 3516294 AND 3516299 OR k BETWEEN 3516557 AND 3516562 OR k BETWEEN 3517682 AND 3517687 OR k BETWEEN 3473174 AND 3473179 OR k BETWEEN 3515016 AND 3515021 OR k BETWEEN 3515813 AND 3515818
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 5391009 AND 5391014 OR k BETWEEN 5360641 AND 5360646 OR k BETWEEN 5392488 AND 5392493 OR k BETWEEN 5390931 AND 5390936 OR k BETWEEN 5390838 AND 5390843 OR k BETWEEN 5392214 AND 5392219 OR k BETWEEN 5368895 AND 5368900 OR k BETWEEN 5436513 AND 5436518 OR k BETWEEN 5389970 AND 5389975 OR k BETWEEN 5390641 AND 5390646
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 234256 AND 234261 OR k BETWEEN 235698 AND 235703 OR k BETWEEN 235638 AND 235643 OR k BETWEEN 236283 AND 236288 OR k BETWEEN 234814 AND 234819 OR k BETWEEN 235837 AND 235842 OR k BETWEEN 273539 AND 273544 OR k BETWEEN 233219 AND 233224 OR k BETWEEN 235745 AND 235750 OR k BETWEEN 280048 AND 280053
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 5859018 AND 5859023 OR k BETWEEN 5860702 AND 5860707 OR k BETWEEN 5878521 AND 5878526 OR k BETWEEN 5859346 AND 5859351 OR k BETWEEN 5843216 AND 5843221 OR k BETWEEN 5860912 AND 5860917 OR k BETWEEN 5859149 AND 5859154 OR k BETWEEN 5860109 AND 5860114 OR k BETWEEN 5861639 AND 5861644 OR k BETWEEN 5859918 AND 5859923
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 27890972 AND 27890977 OR k BETWEEN 27889899 AND 27889904 OR k BETWEEN 27843082 AND 27843087 OR k BETWEEN 27892916 AND 27892921 OR k BETWEEN 27891189 AND 27891194 OR k BETWEEN 27891402 AND 27891407 OR k BETWEEN 27889790 AND 27889795 OR k BETWEEN 27890937 AND 27890942 OR k BETWEEN 27872578 AND 27872583 OR k BETWEEN 27890790 AND 27890795
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 4923494 AND 4923499 OR k BETWEEN 4921946 AND 4921951 OR k BETWEEN 4990222 AND 4990227 OR k BETWEEN 4923189 AND 4923194 OR k BETWEEN 4920316 AND 4920321 OR k BETWEEN 4921298 AND 4921303 OR k BETWEEN 4921230 AND 4921235 OR k BETWEEN 4922245 AND 4922250 OR k BETWEEN 4920830 AND 4920835 OR k BETWEEN 4921275 AND 4921280
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 26484763 AND 26484768 OR k BETWEEN 26484654 AND 26484659 OR k BETWEEN 26484164 AND 26484169 OR k BETWEEN 26484671 AND 26484676 OR k BETWEEN 26485938 AND 26485943 OR k BETWEEN 26554251 AND 26554256 OR k BETWEEN 26485730 AND 26485735 OR k BETWEEN 26485355 AND 26485360 OR k BETWEEN 26485316 AND 26485321 OR k BETWEEN 26484494 AND 26484499
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 11017484 AND 11017489 OR k BETWEEN 11017166 AND 11017171 OR k BETWEEN 11015693 AND 11015698 OR k BETWEEN 11016606 AND 11016611 OR k BETWEEN 11017548 AND 11017553 OR k BETWEEN 11015540 AND 11015545 OR k BETWEEN 11016282 AND 11016287 OR k BETWEEN 11015800 AND 11015805 OR k BETWEEN 11037323 AND 11037328 OR k BETWEEN 11077859 AND 11077864
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 24598237 AND 24598242 OR k BETWEEN 24608841 AND 24608846 OR k BETWEEN 24629163 AND 24629168 OR k BETWEEN 24610057 AND 24610062 OR k BETWEEN 24609091 AND 24609096 OR k BETWEEN 24609082 AND 24609087 OR k BETWEEN 24609683 AND 24609688 OR k BETWEEN 24610692 AND 24610697 OR k BETWEEN 24608808 AND 24608813 OR k BETWEEN 24611384 AND 24611389
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 5390532 AND 5390537 OR k BETWEEN 5389676 AND 5389681 OR k BETWEEN 5391498 AND 5391503 OR k BETWEEN 5392171 AND 5392176 OR k BETWEEN 5390360 AND 5390365 OR k BETWEEN 5390889 AND 5390894 OR k BETWEEN 5392413 AND 5392418 OR k BETWEEN 5390865 AND 5390870 OR k BETWEEN 5392144 AND 5392149 OR k BETWEEN 5390017 AND 5390022
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 25548688 AND 25548693 OR k BETWEEN 25541941 AND 25541946 OR k BETWEEN 25547797 AND 25547802 OR k BETWEEN 25546638 AND 25546643 OR k BETWEEN 25560834 AND 25560839 OR k BETWEEN 25548689 AND 25548694 OR k BETWEEN 25547329 AND 25547334 OR k BETWEEN 25564087 AND 25564092 OR k BETWEEN 25548469 AND 25548474 OR k BETWEEN 25548209 AND 25548214
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 685259 AND 685264 OR k BETWEEN 705135 AND 705140 OR k BETWEEN 703337 AND 703342 OR k BETWEEN 703213 AND 703218 OR k BETWEEN 702965 AND 702970 OR k BETWEEN 669642 AND 669647 OR k BETWEEN 702806 AND 702811 OR k BETWEEN 703429 AND 703434 OR k BETWEEN 704096 AND 704101 OR k BETWEEN 703889 AND 703894
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 21798475 AND 21798480 OR k BETWEEN 21869842 AND 21869847 OR k BETWEEN 21798796 AND 21798801 OR k BETWEEN 21799114 AND 21799119 OR k BETWEEN 21797794 AND 21797799 OR k BETWEEN 21796747 AND 21796752 OR k BETWEEN 21798779 AND 21798784 OR k BETWEEN 21798530 AND 21798535 OR k BETWEEN 21828160 AND 21828165 OR k BETWEEN 21798508 AND 21798513
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 19485862 AND 19485867 OR k BETWEEN 19454828 AND 19454833 OR k BETWEEN 19429076 AND 19429081 OR k BETWEEN 19451982 AND 19451987 OR k BETWEEN 19453082 AND 19453087 OR k BETWEEN 19455321 AND 19455326 OR k BETWEEN 19386235 AND 19386240 OR k BETWEEN 19454125 AND 19454130 OR k BETWEEN 19464902 AND 19464907 OR k BETWEEN 19453929 AND 19453934
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 15667971 AND 15667976 OR k BETWEEN 15704681 AND 15704686 OR k BETWEEN 15736344 AND 15736349 OR k BETWEEN 15704643 AND 15704648 OR k BETWEEN 15720501 AND 15720506 OR k BETWEEN 15627683 AND 15627688 OR k BETWEEN 15654062 AND 15654067 OR k BETWEEN 15690957 AND 15690962 OR k BETWEEN 15703653 AND 15703658 OR k BETWEEN 15705253 AND 15705258
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 2114465 AND 2114470 OR k BETWEEN 2108973 AND 2108978 OR k BETWEEN 2111487 AND 2111492 OR k BETWEEN 2110615 AND 2110620 OR k BETWEEN 2111100 AND 2111105 OR k BETWEEN 2109353 AND 2109358 OR k BETWEEN 2087375 AND 2087380 OR k BETWEEN 2109592 AND 2109597 OR k BETWEEN 2110493 AND 2110498 OR k BETWEEN 2110808 AND 2110813
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 27422327 AND 27422332 OR k BETWEEN 27423564 AND 27423569 OR k BETWEEN 27430411 AND 27430416 OR k BETWEEN 27421225 AND 27421230 OR k BETWEEN 27421668 AND 27421673 OR k BETWEEN 27421568 AND 27421573 OR k BETWEEN 27367422 AND 27367427 OR k BETWEEN 27421283 AND 27421288 OR k BETWEEN 27423490 AND 27423495 OR k BETWEEN 27422532 AND 27422537
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 15705431 AND 15705436 OR k BETWEEN 15703132 AND 15703137 OR k BETWEEN 15702071 AND 15702076 OR k BETWEEN 15704864 AND 15704869 OR k BETWEEN 15747806 AND 15747811 OR k BETWEEN 15704888 AND 15704893 OR k BETWEEN 15702548 AND 15702553 OR k BETWEEN 15720735 AND 15720740 OR k BETWEEN 15703327 AND 15703332 OR k BETWEEN 15704998 AND 15705003
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 8203802 AND 8203807 OR k BETWEEN 8202322 AND 8202327 OR k BETWEEN 8203787 AND 8203792 OR k BETWEEN 8212558 AND 8212563 OR k BETWEEN 8205036 AND 8205041 OR k BETWEEN 8265600 AND 8265605 OR k BETWEEN 8205109 AND 8205114 OR k BETWEEN 8204789 AND 8204794 OR k BETWEEN 8179220 AND 8179225 OR k BETWEEN 8203718 AND 8203723
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 3019613 AND 3019618 OR k BETWEEN 3121789 AND 3121794 OR k BETWEEN 3045872 AND 3045877 OR k BETWEEN 3042409 AND 3042414 OR k BETWEEN 3048023 AND 3048028 OR k BETWEEN 3045890 AND 3045895 OR k BETWEEN 3047576 AND 3047581 OR k BETWEEN 3047243 AND 3047248 OR k BETWEEN 3047158 AND 3047163 OR k BETWEEN 3046805 AND 3046810
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 6327149 AND 6327154 OR k BETWEEN 6330148 AND 6330153 OR k BETWEEN 6327499 AND 6327504 OR k BETWEEN 6328878 AND 6328883 OR k BETWEEN 6326955 AND 6326960 OR k BETWEEN 6328211 AND 6328216 OR k BETWEEN 6387313 AND 6387318 OR k BETWEEN 6327274 AND 6327279 OR k BETWEEN 6327281 AND 6327286 OR k BETWEEN 6328120 AND 6328125
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 19923444 AND 19923449 OR k BETWEEN 19923825 AND 19923830 OR k BETWEEN 19923823 AND 19923828 OR k BETWEEN 19922332 AND 19922337 OR k BETWEEN 19921601 AND 19921606 OR k BETWEEN 19921919 AND 19921924 OR k BETWEEN 19922472 AND 19922477 OR k BETWEEN 19923464 AND 19923469 OR k BETWEEN 19948220 AND 19948225 OR k BETWEEN 20031482 AND 20031487
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 23680871 AND 23680876 OR k BETWEEN 23671470 AND 23671475 OR k BETWEEN 23671203 AND 23671208 OR k BETWEEN 23671316 AND 23671321 OR k BETWEEN 23671703 AND 23671708 OR k BETWEEN 23672647 AND 23672652 OR k BETWEEN 23673459 AND 23673464 OR k BETWEEN 23673911 AND 23673916 OR k BETWEEN 23672858 AND 23672863 OR k BETWEEN 23670713 AND 23670718
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 29296460 AND 29296465 OR k BETWEEN 29208074 AND 29208079 OR k BETWEEN 29298896 AND 29298901 OR k BETWEEN 29296168 AND 29296173 OR k BETWEEN 29299127 AND 29299132 OR k BETWEEN 29298998 AND 29299003 OR k BETWEEN 29298888 AND 29298893 OR k BETWEEN 29297118 AND 29297123 OR k BETWEEN 29298628 AND 29298633 OR k BETWEEN 29296371 AND 29296376
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 17579666 AND 17579671 OR k BETWEEN 17578448 AND 17578453 OR k BETWEEN 17579790 AND 17579795 OR k BETWEEN 17578952 AND 17578957 OR k BETWEEN 17577217 AND 17577222 OR k BETWEEN 17588281 AND 17588286 OR k BETWEEN 17577945 AND 17577950 OR k BETWEEN 17577637 AND 17577642 OR k BETWEEN 17580080 AND 17580085 OR k BETWEEN 17577280 AND 17577285
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 7733286 AND 7733291 OR k BETWEEN 7736590 AND 7736595 OR k BETWEEN 7699471 AND 7699476 OR k BETWEEN 7700328 AND 7700333 OR k BETWEEN 7734528 AND 7734533 OR k BETWEEN 7734205 AND 7734210 OR k BETWEEN 7735558 AND 7735563 OR k BETWEEN 7735487 AND 7735492 OR k BETWEEN 7734374 AND 7734379 OR k BETWEEN 7831433 AND 7831438
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 4454236 AND 4454241 OR k BETWEEN 4453133 AND 4453138 OR k BETWEEN 4415910 AND 4415915 OR k BETWEEN 4455183 AND 4455188 OR k BETWEEN 4453483 AND 4453488 OR k BETWEEN 4452649 AND 4452654 OR k BETWEEN 4468148 AND 4468153 OR k BETWEEN 4487038 AND 4487043 OR k BETWEEN 4455383 AND 4455388 OR k BETWEEN 4387274 AND 4387279
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 10546052 AND 10546057 OR k BETWEEN 10574058 AND 10574063 OR k BETWEEN 10545849 AND 10545854 OR k BETWEEN 10550244 AND 10550249 OR k BETWEEN 10528110 AND 10528115 OR k BETWEEN 10546669 AND 10546674 OR k BETWEEN 10548622 AND 10548627 OR k BETWEEN 10561021 AND 10561026 OR k BETWEEN 10548802 AND 10548807 OR k BETWEEN 10548992 AND 10548997
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 10095934 AND 10095939 OR k BETWEEN 10076967 AND 10076972 OR k BETWEEN 10079815 AND 10079820 OR k BETWEEN 10109772 AND 10109777 OR k BETWEEN 10079877 AND 10079882 OR k BETWEEN 10079306 AND 10079311 OR k BETWEEN 10077481 AND 10077486 OR k BETWEEN 10078272 AND 10078277 OR k BETWEEN 10077034 AND 10077039 OR k BETWEEN 10078934 AND 10078939
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 27421172 AND 27421177 OR k BETWEEN 27421000 AND 27421005 OR k BETWEEN 27421107 AND 27421112 OR k BETWEEN 27421361 AND 27421366 OR k BETWEEN 27421733 AND 27421738 OR k BETWEEN 27423379 AND 27423384 OR k BETWEEN 27422976 AND 27422981 OR k BETWEEN 27423910 AND 27423915 OR k BETWEEN 27423471 AND 27423476 OR k BETWEEN 27422112 AND 27422117
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 3985171 AND 3985176 OR k BETWEEN 3988777 AND 3988782 OR k BETWEEN 3985821 AND 3985826 OR k BETWEEN 3990112 AND 3990117 OR k BETWEEN 3994151 AND 3994156 OR k BETWEEN 4017665 AND 4017670 OR k BETWEEN 4024244 AND 4024249 OR k BETWEEN 3929997 AND 3930002 OR k BETWEEN 3985030 AND 3985035 OR k BETWEEN 3983284 AND 3983289
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 25546517 AND 25546522 OR k BETWEEN 25549218 AND 25549223 OR k BETWEEN 25546283 AND 25546288 OR k BETWEEN 25549129 AND 25549134 OR k BETWEEN 25547266 AND 25547271 OR k BETWEEN 25549217 AND 25549222 OR k BETWEEN 25547234 AND 25547239 OR k BETWEEN 25546634 AND 25546639 OR k BETWEEN 25548023 AND 25548028 OR k BETWEEN 25546361 AND 25546366
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 17108611 AND 17108616 OR k BETWEEN 17108453 AND 17108458 OR k BETWEEN 17109520 AND 17109525 OR k BETWEEN 17160901 AND 17160906 OR k BETWEEN 17110737 AND 17110742 OR k BETWEEN 17110787 AND 17110792 OR k BETWEEN 17108658 AND 17108663 OR k BETWEEN 17109292 AND 17109297 OR k BETWEEN 17110923 AND 17110928 OR k BETWEEN 17110645 AND 17110650
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 5859133 AND 5859138 OR k BETWEEN 5859772 AND 5859777 OR k BETWEEN 5861605 AND 5861610 OR k BETWEEN 5858821 AND 5858826 OR k BETWEEN 5861175 AND 5861180 OR k BETWEEN 5859912 AND 5859917 OR k BETWEEN 5858522 AND 5858527 OR k BETWEEN 5861091 AND 5861096 OR k BETWEEN 5859306 AND 5859311 OR k BETWEEN 5860672 AND 5860677
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 21245335 AND 21245340 OR k BETWEEN 21311447 AND 21311452 OR k BETWEEN 21327164 AND 21327169 OR k BETWEEN 21329651 AND 21329656 OR k BETWEEN 21331886 AND 21331891 OR k BETWEEN 21327839 AND 21327844 OR k BETWEEN 21327580 AND 21327585 OR k BETWEEN 21329742 AND 21329747 OR k BETWEEN 21366949 AND 21366954 OR k BETWEEN 21245423 AND 21245428
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 13801516 AND 13801521 OR k BETWEEN 13827480 AND 13827485 OR k BETWEEN 13826981 AND 13826986 OR k BETWEEN 13828307 AND 13828312 OR k BETWEEN 13830300 AND 13830305 OR k BETWEEN 13829590 AND 13829595 OR k BETWEEN 13859080 AND 13859085 OR k BETWEEN 13827201 AND 13827206 OR k BETWEEN 13890737 AND 13890742 OR k BETWEEN 13828187 AND 13828192
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 8204987 AND 8204992 OR k BETWEEN 8202505 AND 8202510 OR k BETWEEN 8203165 AND 8203170 OR k BETWEEN 8203407 AND 8203412 OR k BETWEEN 8166258 AND 8166263 OR k BETWEEN 8157790 AND 8157795 OR k BETWEEN 8208491 AND 8208496 OR k BETWEEN 8205310 AND 8205315 OR k BETWEEN 8202044 AND 8202049 OR k BETWEEN 8202360 AND 8202365
SELECT count(k) FROM sbtest1 WHERE k BETWEEN 19841221 AND 19841226 OR k BETWEEN 19917359 AND 19917364 OR k BETWEEN 19943611 AND 19943616 OR k BETWEEN 19922693 AND 19922698 OR k BETWEEN 19929717 AND 19929722 OR k BETWEEN 19951927 AND 19951932 OR k BETWEEN 19920740 AND 19920745 OR k BETWEEN 19920811 AND 19920816 OR k BETWEEN 19924089 AND 19924094 OR k BETWEEN 19920858 AND 19920863
