token literal names:
null
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'%'
'.'
null

token symbolic names:
null
PERCENT_NUMBER
NUMBER
DIGIT
BRACKET_L
BRACKET_R
ADD
SUB
MUL
DIV
PERCENT
POINT
WS

rule names:
calc
expr


atn:
[4, 1, 12, 35, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 6, 7, 1, 0, 1, 2, 1, 0, 8, 9, 37, 0, 7, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 4, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 5, 0, 0, 16, 22, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 7, 1, 0, 0, 21, 12, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 31, 1, 0, 0, 0, 23, 24, 10, 2, 0, 0, 24, 25, 7, 2, 0, 0, 25, 30, 3, 2, 1, 3, 26, 27, 10, 1, 0, 0, 27, 28, 7, 0, 0, 0, 28, 30, 3, 2, 1, 2, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 5, 7, 18, 21, 29, 31]